<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SVGtoGCODE.ConversionSettings" BaseTypeListCollapsed="true">
    <Position X="11" Y="7.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAACAAAgBAEQAIAAAgACAAAgAAAAABA=</HashCode>
      <FileName>ConversionSettings.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SVGtoGCODE.FittedVector">
    <Position X="0.5" Y="4.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAgAAAEAAAAAABAQEAAAABAAAAEAAAAIIAA=</HashCode>
      <FileName>FittedVector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVGtoGCODE.GCode">
    <Position X="6.25" Y="4" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAACAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVGtoGCODE.MainWindow" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>EACAACQAAAAAAAQAAAAAAAAAAAAAQAACAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SVGtoGCODE.Vector">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAQAAAAAAGAIAgAAAAAAAABEAAAEAEAAAAAAA=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVGtoGCODE.Workspace">
    <Position X="14.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAGAGAAAgBAAAAEAAAAAAQAAIIDAAAAAABIAgAA=</HashCode>
      <FileName>Workspace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVGtoGCODE.Properties.Resources">
    <Position X="5.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SVGtoGCODE.Properties.Settings">
    <Position X="5.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABAAAAAAIAAgAAABAIDAAAAAABAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="SVGtoGCODE.Models.MovementModes">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\MovementModes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>