<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SVGtoGCODE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SizeX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">148</Value>
    </Setting>
    <Setting Name="SizeY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">105</Value>
    </Setting>
    <Setting Name="OffsetX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-74</Value>
    </Setting>
    <Setting Name="OffsetY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="PrintHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-50</Value>
    </Setting>
    <Setting Name="MoveHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-30</Value>
    </Setting>
    <Setting Name="PrintSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MoveSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>